# cqrs-clone

./: build.gradle  settings.gradle
command/: api.http
command/src/main/java/com.cqrs.command/: CommandApplication.java
command/src/main/java/com/cqrs/command/: CommandApplication.java
command/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/cqrs/event/: AccountCreationEvent.java  DepositMoneyEvent.java  HolderCreationEvent.java  WithdrawMoneyEvent.java
common/src/main/java/com/cqrs/loan/: LoanLimitQuery.java  (+1 more)
jejuBank/: api.http  build.gradle
jejuBank/src/main/resources/: application.yml
query/: build.gradle
query/src/main/java/com/cqrs/query/: QueryApplication.java
query/src/main/java/com/cqrs/query/config/: AxonConfig.java  RetryConfig.java  RetryListener.java
query/src/main/java/com/cqrs/query/controller/: HolderAccountController.java  WebController.java
query/src/main/java/com/cqrs/query/entity/: HolderAccountSummary.java
query/src/main/java/com/cqrs/query/projection/: HolderAccountProjection.java
query/src/main/java/com/cqrs/query/repository/: AccountRepository.java
query/src/main/java/com/cqrs/query/service/: QueryService.java  QueryServiceImpl.java  RetryService.java
query/src/main/java/com/cqrs/query/version/: HolderCreationEventV1.java
query/src/main/resources/: application.yml
query/src/main/resources/templates/: p2p.html  scatter-gather.html
query/src/test/java/com/cqrs/query/service/: RetryServiceTest.java  RetryServiceTest_template.java
seoulBank/src/main/resources/: application.yml
(+52 files in other folders)
