POST http://localhost:8080/holder
Content-Type: application/json

{
  "holderName" : "ch13",
  "tel" : "02-1234-5678",
  "address" : "OO시 OO구 heheqq",
  "company" : "konai"
}

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "holderID" : "e5775054-4265-46ef-8116-297ac22f480d"
}

### 0041f839-4ea4-42bf-94ca-6ebcbdaaf2ee

POST http://localhost:8080/deposit
Content-Type: application/json

{
  "accountID" : "37ddb7c8-0d3b-443d-a6d5-c83d873f0521",
  "holderID" : "e5775054-4265-46ef-8116-297ac22f480d",
  "amount" : 4000
}

###

POST http://localhost:8080/withdrawal
Content-Type: application/json

{
  "accountID" : "fffb8fa2-94dd-4e84-b7fd-072d09d01d33",
  "holderID" : "65cc77b7-6820-472d-ba72-dd942f801f21",
  "amount" : 10
}

###